<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 {% load static %}
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
     <link rel = "icon"  href = "{% static 'other/logo2.png' %}">
    {% block link %}{% endblock link %}
    {% block seo %}
    {% endblock seo %}
    <style>



      .searchstyle {
        /* font-family: 'Permanent Marker', cursive; */
        font-family: 'Acme', sans-serif;
        font-size: 43px;
      }

      /* Designing the style for the search button */
      .input-icons i {
        position: absolute;
      }

      .input-icons {
        /* margin: auto; */
        width: 70%;
        margin-bottom: 10px;
        margin: auto;
        border: 2px solid green;
        border-radius: 30px;
      }

      .icon {
        padding: 10px;

        min-width: 40px;
      }

      .input-field {
        width: 90%;
        padding: 10px;
        font-size: 20px;
        border: none;
        outline: none;
      }

      .headings {
        font-family: 'Righteous', cursive;
        font-size: 42px;

      }

      .subheadings {
        font-family: 'Ubuntu', sans-serif;
        color: rgb(85, 79, 79);
        font-weight: 700;
      }

      .smallpara {
        font-size: 20px;

        color: rgb(47, 46, 46);
      }
      .why-icon {
        font-size: 20px;
        margin-right: 15px;
        color: rgb(114, 114, 221);
        /* color: rgb(112, 172, 112); */
      }
      .li-items{
        font-size: 17px;

        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(59, 56, 56);
      }
      .card-style{
        background-color: #f7faff;
        border-radius: 10px;
      }


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.para-font{
    font-size: 22px;
}
.footer-text{
  text-decoration: none;
  color: rgb(184, 181, 181);
  font-size: 20px;
}
.footer-active{
  color: white;
}
.footer-text:hover{
  color: white;
}
.btn_on_contact_login {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}
.btnh{
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  padding: .375rem .75rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: #0d6efd;
    border-color: #0d6efd;
    font-weight: 600;


}
.btnh:hover{
  color: white;
  font-weight: 700;
}
.hr1{
  border: 10px solid green;
  border-radius: 5px;
}

      .footer-h3 {
        color: #32325d;
        font-weight: bold;
        font-size: 23px;
      }

.footer-list-style {
        list-style: none;

      }

      .footer-list-style a {
        text-decoration: none;
        font-size: 18px;

        color: rgb(47, 46, 46);
      }
      .footer-list-style a:hover{
        font-weight: 600;
      }
      .social-media{
        display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
   
      }
      .social-media li{
        margin-right: 13px;
        
      }
      .fa-facebook-f {  
  background: #3B5998;  
  color: white;  
  padding: 4px;
  border-radius: 3px;
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
  padding: 3px;
  border-radius: 3px;
}  
.fa-linkedin-in {  
  background: #007bb5;  
  color: white;  
  padding: 3px;
  border-radius: 3px;
}  
.fa-instagram {  
  background: #E1306C;  
  color: white;  
  padding: 3px;
  border-radius: 3px;
}  
    {% block css %}{% endblock css %}
      /* ******************* END HERE ***************************** */

    </style>



  </head>
  <body>

<div class="mb-3">
<nav class="navbar py-2 navbar-expand-md navbar-light  " style="background-color:
 #F7FAFF ;" aria-label="Fourth navbar example">

  <div class="container-fluid py-1">

    <a class="navbar-brand headings" style="font-size: 25px; color: #7db8fc;"  href="{% url 'home' %}">
      <img src="{% static 'other\logo2.png' %}" alt="" width="60px" height="60px" class="mx-1"> APNA THIKANA
    </a>

    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarsExample04" style="font-size: 20px; font-weight: 500;">
      <ul class="navbar-nav me-auto mb-2 mb-md-0 mx-3">

        <li class="nav-item">
          <a class="nav-link {% block aboutactive %}{% endblock aboutactive %}" href="{% url 'about' %}">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block contactactive %}{% endblock contactactive %} " href="{% url 'contact' %}" tabindex="-1" >Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% block registeractive %}{% endblock registeractive %}" href="{% url 'registerpg' %}" tabindex="-1" >Register Pg</a>
        </li>


      </ul>
      {% if user.is_authenticated %}
       <a class="btnh" href="{% url 'userview' user.username %}"><i class="fa fa-user"></i> {{user.first_name}}</a>
      {% else %}
       <a class=" btn-primary {% block btn_on_contact_login %}{% endblock btn_on_contact_login %}" href="{% url 'login' %}">Login/SignUp</a>
      {% endif %}

    </div>

  </div>

</nav>

</div>
      {% for message in messages %}
      <div class="alert container alert-{{message.tags}} alert-dismissible fade show " role="alert">
    <strong>Message: </strong> {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
      {% endfor %}


    {% block body %}{% endblock body %}
    <footer class="mt- p-4" style="background-color: #F7FAFF;">
      <div class="">
        <div class="row">
          <div class="col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2 offset-lg-2 offset-xl-3  ">
            <div>
              <h3 class="footer-h3">Company</h3>
              <ul class="list-group my-3 footer-list-style">
                <li><a href="{% url 'home' %}" data-turbolinks="false">Home</a></li>
                <li><a href="{% url 'about' %}" data-turbolinks="false">About Us</a></li>
                <li><a href="{% url 'policy' %}" data-turbolinks="false">Policies</a></li>
                <li><a href="{% url 'conditions' %}" data-turbolinks="false">T&amp;C</a></li>
              

              </ul>
            </div>
          </div>
          <div class="col-6 col-sm-4 col-md-4 col-lg-3 col-xl-2">
            <div >
              <h3 class="footer-h3">Contact Us</h3>
              <ul class="list-group my-3 footer-list-style">
                <li><a href="{% url 'contact' %}" data-turbolinks="false">Contact Page</a></li>
                <li><a href="tel:7307320365" data-turbolinks="false">+91 7307320365</a></li>
                <li><a href="#" data-turbolinks="false">support@gmail.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-md-4 col-lg-3 col-xl-3 ">
            <div>
              <h3 class="footer-h3">Follow Us</h3>
            
              <div>
              <a href="{% url 'home' %}"> <img src="{% static 'other\logo2.png' %}" alt="" width="50x" height="50px"></a> 
              <h5 class="subheadings my-1" style="font-size: 18px;">APNA THIKANA</h5>
              </div>
              <ul class="list-group socila-media my-2 footer-list-style social-media " >
                <li><a href="#" name="facebook" target="_blank" rel="noopener" ><i
                      class="fab fa-facebook-f"></i><span style="font-size:0px;">Face</span></a></li>

                <li><a href="#" target="_blank" name="Instagram" rel="noopener"><i
                      class="fab fa-instagram"></i><span style="font-size:0px;">Insta</span></a></li>
                <li><a href="#" target="_blank" name="Linkedin"
                    rel="noopener"><i class="fab fa-linkedin-in"></i><span style="font-size:0px;">Linkedin</span></a>
                </li>
                <li><a href="#" target="_blank" name="Youtube"
                    rel="noopener"><i class="fab fa-youtube"></i><span style="font-size:0px;">Youtube</span></a></li>
              </ul>
            </div>

            
          </div>
        </div>
      </div>
      <div class="fullscreenWrapper my-3">
      
        <div class="copyright" style="color: black;">
      <p style="text-align: center;"> <b> Copyright &#169 2021 Apna Thikana - All rights reserved.</b> </p>
        </div>

      </div>

    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"></script>
      {% block js %}{% endblock js %}
  </body>

</html>
